<!Doctype html>
<html>
    <head>
    	<title>Professional Search Bar</title>
    	<link rel="stylesheet" href="css/style.css" />
    	<scrift type="text/javascript">
    		function active(){
    		    var searcBar = document.getElementById('searchBar');

    		    if(searchBar.value == 'Search...'){
    		    searchBar.value = ''
    		    searchBar.placeholder = 'Search...'
    		}
    	}
    	function inctive(){
           var searchBar = document.getElementById('searchBar');

           if(searchBar.value == ''){
               searchBar.value = 'Search...'
               searchBar.placeholder = ''
       }

    }
   </scrift>
</head>
<body>
	<form action="search.php" method="post">
		<input type="text" id="searchBar" placeholder="" value="Search..." maxlength="25" autocomplete="off" onMouseDown="active();" onBlur="inactive();" /> <input type="submit" id="searchBtn" value="Go!" />
	</form>
</body>
</html>