html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3rem;
}

p,
label,
input, select, option {
  font-size: 1.6rem;
}

button {
  cursor: pointer;
  font-size: 1.6rem;
}

.container {
  width: 110rem;
  max-width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  min-height: calc(100vh - 8rem);
}


.grid {
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: rgba(137, 43, 226, 0.27);
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 20px;
  cursor: pointer;
}
.grid-item1 {
  background-color: red;
}