body{
    background-color: #ffe4c4;
}
h2{
    text-align: center;
}
table{
    /* height: 500px; */
    width: 500px; 
    position: relative;
    margin: 50px auto;
    border: 1px solid #808080;
    padding: 50px;
    background-color: #00ffff;
    
}
/*.pada{
    width: 200px;
    position: relative;
    margin: 50px auto;
    border: 1px solid #808080;
    padding: 100px;
    background-color: #00ffff;
}*/

.log{
    border: none;
    padding: 0;
}
.log td{
    padding: 0;
}
a{
    /* text-decoration: none; */
    color: #333;
}