<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blocd Bank</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="cs/style.css">
</head>

<body>

  <div class="container">
    <h1 id="msg">Select Destination</h1>
    <div class="grid" id="grid">
      <div class="grid-item grid-item1"></div>
      <div class="grid-item grid-item2"></div>
      <div class="grid-item grid-item3"></div>
      <div class="grid-item grid-item4"></div>
      <div class="grid-item grid-item5"></div>
      <div class="grid-item grid-item6"></div>
      <div class="grid-item grid-item7"></div>
      <div class="grid-item grid-item8"></div>
      <div class="grid-item grid-item9"></div>
      <div class="grid-item grid-item10"></div>
      <div class="grid-item grid-item11"></div>
      <div class="grid-item grid-item12"></div>
      <div class="grid-item grid-item13"></div>
      <div class="grid-item grid-item14"></div>
      <div class="grid-item grid-item15"></div>
      <div class="grid-item grid-item16"></div>
      <div class="grid-item grid-item17"></div>
      <div class="grid-item grid-item18"></div>
      <div class="grid-item grid-item19"></div>
      <div class="grid-item grid-item20"></div>
      <div class="grid-item grid-item21"></div>
      <div class="grid-item grid-item22"></div><div class="grid-item grid-item23"></div>
      <div class="grid-item grid-item24"></div>
      <div class="grid-item grid-item25"></div>
      <div class="grid-item grid-item26"></div>
      <div class="grid-item grid-item27"></div>
      <div class="grid-item grid-item28"></div>
      <div class="grid-item grid-item29"></div>
      <div class="grid-item grid-item30"></div>
      <div class="grid-item grid-item31"></div>
      <div class="grid-item grid-item32"></div>
      <div class="grid-item grid-item33"></div>
      <div class="grid-item grid-item34"></div>
      <div class="grid-item grid-item35"></div>
      <div class="grid-item grid-item36"></div>
      <div class="grid-item grid-item37"></div>
      <div class="grid-item grid-item38"></div>
      <div class="grid-item grid-item39"></div>
      <div class="grid-item grid-item40"></div>
      <div class="grid-item grid-item41"></div>
      <div class="grid-item grid-item42"></div>
      <div class="grid-item grid-item43"></div>
      <div class="grid-item grid-item44"></div>
      <div class="grid-item grid-item45"></div>
      <div class="grid-item grid-item46"></div>
      <div class="grid-item grid-item47"></div>
      <div class="grid-item grid-item48"></div>
      <div class="grid-item grid-item49"></div>
      <div class="grid-item grid-item50"></div>
      <div class="grid-item grid-item51"></div>
      <div class="grid-item grid-item52"></div>
      <div class="grid-item grid-item53"></div>
      <div class="grid-item grid-item54"></div>
      <div class="grid-item grid-item55"></div>
      <div class="grid-item grid-item56"></div>
      <div class="grid-item grid-item57"></div>
      <div class="grid-item grid-item58"></div>
      <div class="grid-item grid-item59"></div>
      <div class="grid-item grid-item60"></div>
      <div class="grid-item grid-item61"></div>
      <div class="grid-item grid-item62"></div>
      <div class="grid-item grid-item63"></div>
      <div class="grid-item grid-item64"></div>
      <div class="grid-item grid-item65"></div>
      <div class="grid-item grid-item66"></div>
      <div class="grid-item grid-item67"></div>
      <div class="grid-item grid-item68"></div>
      <div class="grid-item grid-item69"></div>
      <div class="grid-item grid-item70"></div>
      <div class="grid-item grid-item71"></div>
      <div class="grid-item grid-item72"></div>
      <div class="grid-item grid-item73"></div>
      <div class="grid-item grid-item74"></div>
      <div class="grid-item grid-item75"></div>
      <div class="grid-item grid-item76"></div>
      <div class="grid-item grid-item77"></div>
      <div class="grid-item grid-item78"></div>
      <div class="grid-item grid-item79"></div>
      <div class="grid-item grid-item80"></div>
      <div class="grid-item grid-item81"></div>
      <div class="grid-item grid-item82"></div>
      <div class="grid-item grid-item83"></div>
      <div class="grid-item grid-item84"></div>
      <div class="grid-item grid-item85"></div>
      <div class="grid-item grid-item86"></div>
      <div class="grid-item grid-item87"></div>
      <div class="grid-item grid-item88"></div>
      <div class="grid-item grid-item89"></div>
      <div class="grid-item grid-item90"></div>
      <div class="grid-item grid-item91"></div>
      <div class="grid-item grid-item92"></div>
      <div class="grid-item grid-item93"></div>
      <div class="grid-item grid-item94"></div>
      <div class="grid-item grid-item95"></div>
      <div class="grid-item grid-item96"></div>
      <div class="grid-item grid-item97"></div>
      <div class="grid-item grid-item98"></div>
      <div class="grid-item grid-item99"></div>
      <div class="grid-item grid-item100"></div>
    </div>
  </div>


  <script src="js/script.js"></script>
</body>

</html>