<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Billing System</title>
</head>
<body>

    <h2 class="header">Electricity bill Calculator</h2>

	<div class="container">
	  <form >
	    <div class="row">
	      <div class="col-25">
	        <label for="d_charge">Demand Charge</label>
	      </div>
	      <div class="col-75">
	        <input id="demand-charge" onkeyup="convert()" >
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="tax">Value Added Tax(VAT)</label>
	      </div>
	      <div class="col-75">
	        <input id="tax" onkeyup="convert()" >
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-25">
	        <label for="unit">Total Unit usage</label>
	      </div>
	      <div class="col-75">
	        <input id="unit-usage" onkeyup="convert()" >
	      </div>
	    </div>
		<div class="row">
		    <p id="total-bill">Total bill: 0</p>
	    </div>
		<div class="row">
		    <p id="show"></p>
	    </div>
		
	  </form>
	</div>


	<script src="main.js"></script>
</body>
</html>