<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage design with html abd css</title>
	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="logo.png" alt="">
			</div>
			<ul class="nav-area">
				<li><a href="http://localhost/dbms/home.html">Home</a></li>
				<li><a href="http://localhost/dbms/about.php">About</a></li>
				<li><a href="http://localhost/dbms/admin.php">Admin</a></li>
				<li><a href="http://localhost/dbms/custom.php">Customers</a></li>
				<li><a href="http://localhost/dbms/news.php">News</a></li>
			</ul>
		</div>

		<div class="Welcome-text">
			<h1>Drug House</h1>
			<a href="http://localhost/dbms/contact.php">Contact Us</a>
		</div>
	</header>
</body>
</html>